// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.101.1/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "Existing Docker Compose (Extend)",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"/home/daniel/Dockers/Magento2/docker-compose.yml"
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "apache",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/var/www/html/shopzen23",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"workbench.colorTheme": "Dracula",
		"workbench.startupEditor": "newUntitledFile",
		"window.zoomLevel": 0,
		"editor.fontFamily": "Fira Code",
		"editor.fontLigatures": true,
		"editor.fontSize": 18,
		"editor.lineHeight": 24,
		"editor.formatOnSave": false,
		"workbench.iconTheme": "material-icon-theme",
		"editor.rulers": [
			120,
			120
		],
		"editor.tabSize": 2,
		"editor.renderLineHighlight": "gutter",
		"terminal.integrated.fontSize": 14,
		"breadcrumbs.enabled": true,
		"editor.parameterHints.enabled": false,
		"editor.minimap.enabled": false,
		"explorer.autoReveal": false,
		"explorer.compactFolders": false,
		"intelephense.environment.phpVersion": "7.1",
        "workbench.colorCustomizations": {
            "gitDecoration.ignoredResourceForeground": "#ffffff"
        },
        "files.autoSave": "afterDelay",
		"php.suggest.basic": false,
		"telemetry.enableTelemetry": false,
		"explorer.decorations.badges": true,
		"explorer.confirmDelete": true,
        "workbench.list.openMode": "doubleClick",
        "intelephense.files.exclude": [
            "**/.git/**",
            "**/.svn/**",
            "**/.hg/**",
            "**/CVS/**",
            "**/.DS_Store/**",
            "**/node_modules/**",
            "**/bower_components/**",
            "**/vendor/**/{Tests,tests}/**",
            "**/generated/**",
            "**/var/**",
            "**/generated",
            "**/var"
        ],
        "files.associations": {
            "*.inc": "php"
        }
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"felixfbecker.php-debug",
		"adpyke.codesnap",
		"hakcorp.php-awesome-snippets",
		"damianbal.vs-phpclassgen",
		"bmewburn.vscode-intelephense-client",
		"MehediDracula.php-namespace-resolver",
		"editorconfig.editorconfig",
        "naumovs.color-highlight",
        "felixfbecker.php-intellisense"
	],
	"forwardPorts": [9000],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment the next line to run commands after the container is created - for example installing git.
	// "postCreateCommand": "apt-get update && apt-get install -y git",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
